# Mobile-Contacts-Library

./: README.md  build.gradle  local.properties
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/jagerfield/app/: MainActivity.java
App/src/main/java/jagerfield/app/ContactList/ListFragment/: ContactListFragment.java
App/src/main/java/jagerfield/app/ContactView/: DisplayContactActivity.java
App/src/main/java/jagerfield/app/ContactView/FieldAdapters/: AddressViewAdapter.java  EmailViewAdapter.java  EventViewAdaptor.java  NoteViewAdaptor.java  NumberViewAdapter.java  WebsiteViewAdaptor.java
App/src/main/java/jagerfield/app/Utilities/: C.java
App/src/main/res/layout/: activity_display_contact.xml  activity_display_contact_content.xml  fragment_contact_list.xml
MobileContactsLib/: build.gradle
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/: ImportContacts.java  ImportContactsAsync.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/ContactFields/: AddressField.java  EmailField.java  EventField.java  NameField.java  NickNameField.java  NoteField.java  NumberField.java  WebsiteField.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/ElementContainers/: AddressContainer.java  EmailContainer.java  EventContainer.java  NickNameContainer.java  NoteContainer.java  NumberContainer.java  WebsiteContainer.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/AddressElement/: AddressElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/FieldElements/NumberElements/: NormNumElement.java
MobileContactsLib/src/main/java/jagerfield/mobilecontactslibrary/Utilities/: Utilities.java
